# Переменные приложения
TELEGRAM_TOKEN=2342342342:AVG8jHNHb1bTUZFSDFSDoZwPe1xzmxcSJmxM0Eo
LOG_LEVEL=INFO
EMAIL_CURATOR=xxx@gmail.com

# Переменные почтового сервера
SMTP_SERVER_PORT=465
SMTP_SERVER_ADDRESS=smtp.yandex.ru
SMTP_SERVER_BOT_EMAIL=xxx@yandex.ru
SMTP_SERVER_BOT_PASSWORD=your_password

# Переменные для подключения к БД
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=test_db
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}
